{
  "name": "wishare-postprocessor-cmd-wrapper",
  "version": "0.0.3",
  "description": "Automaticly wrapper define() funcion for cmd-modules-http://www.winxuan.com",
  "main": "index.js",
  "repository": "werts/wishare-postprocessor-cmd-wrapper",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "werts",
  "license": "ISC",
  "keywords": [
    "fis3",
    "wishare"
  ]
}
